<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hphs1ddy.l5h~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.DomainModel\Core.DomainModel.csproj" />
  </ItemGroup>

</Project>
