# Manufacturing

./: Manufacturing.sln  README.md
Core/Core.ApplicationService/: Core.ApplicationService.csproj  EntityService.cs  IEntityService.cs
Core/Core.ApplicationService/Contracts/: IOrderDetailService.cs  IOrderService.cs  IProductTypeService.cs
Core/Core.ApplicationService/Implementation/: BaseReadOnlyService.cs  BaseService.cs  OrderDetailService.cs  OrderService.cs  ProductTypeService.cs
Core/Core.DomainModel/: Constant.cs  Core.DomainModel.csproj  CustomException.cs
Core/Core.DomainModel/Entities/: BaseEntity.cs  ManufacturingDbContext.cs  Order.cs  OrderDetail.cs  ProductType.cs
Core/Core.DomainModel/Migrations/: 20191010071907_Initial.Designer.cs  20191010071907_Initial.cs  20191010071939_Insert ProductType table data.Designer.cs  20191010071939_Insert ProductType table data.cs  ManufacturingDbContextModelSnapshot.cs
Core/Core.DomainService/: Core.DomainService.csproj  Extension.cs  IUnitOfWork.cs  TransactionResult.cs  Utility.cs
Core/Core.DomainService/Repository/: IBaseReadOnlyRepository.cs  IBaseRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductTypeRepository.cs
DependencyInversion/DependencyInversion.Injector/: DependencyInversion.Injector.csproj  StartupExtension.cs
Infrastructure/Infrastructure.DataBase/: UnitOfWork.cs
Infrastructure/Infrastructure.DataBase/Repositoy/: BaseReadOnlyRepository.cs  BaseRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductTypeRepository.cs
Test/Test.Common/: Test.Common.csproj
Test/Test.Common/Models/: BaseModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductTypeModel.cs
Test/Test.IntegrationTest/: Test.IntegrationTest.csproj  WebApiTesterFactory.cs
Test/Test.IntegrationTest/API.Controller/: BaseControllerTests.cs  OrderControllerTests.cs
Test/Test.UnitTest/: Test.UnitTest.csproj
Test/Test.UnitTest/Core.ApplicationService/: BaseReadOnlyServiceTests.cs  BaseServiceTests.cs  OrderDetailServiceTests.cs  OrderServiceTests.cs  ProductTypeServiceTests.cs
Test/Test.UnitTest/Infrastructure.DataBase/: BaseReadOnlyRepositoryTests.cs  BaseRepositoryTests.cs  OrderDetailRepositoryTests.cs  OrderRepositoryTests.cs  ProductTypeRepositoryTests.cs
Test/Test.UnitTest/UserInterface.WebAPI/: OrderControllerTests.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: OrderController.cs
WebAPI/Models/: CustomerOrder.cs  OrderInformation.cs
